is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simula_s_Soop
build_property.ProjectDir = /home/lucas/Programas/Codium/Csharp/Luk PG5th/raxelgrande-pg5th/Chapter 2/Simula's Soop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
